<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
   <title>O++O</title>
   <style>
    body{ 
      
      background-color:rgb(232, 232, 232);

    }
    body {
      cursor: help; 
      color: #aab8ff;
    }
    header {
        color: rgb(243, 243, 243);
        font-size: 500%;
        border: 5px; color: rgb(0, 0, 0);
    
    }
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 200%;
    }
    
    h6 {
        color: floralwhite;
        font-family: monospace;
        font-size: xx-small;
        text-align: center;
        border: 2px dashed black;
        border-spacing: 2px;
        background-color: #b1b1b1;
        padding: 2px;
        padding-left: 1px;
    
        
    }
    .linkpage {
  text-align: center; 
  border-spacing: 0.1px;
  background-color: #b1b1b1;
  border: 2px dashed black; /* Adds a 2px solid black border */
  padding: 2%;          /* Adds space inside the border */
  display: inline-block;  /* Makes the border wrap tightly around the text */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif; /* Optional: style the font */
  font-size: 12px;  
  font-style: normal;
  color: black;
  margin: 2px;
     
}
.ottobox {
 
}
     </style>
</head>
<span class="ottobox"><header style="text-align: center;">OTTO</header>
<Div><p class="linkpage"> About </p> </Div>
<div> <p class="linkpage"> Current Project</a> </p> </div>
<div> <p class="linkpage" style="text-align: center;"> Location </p> </div>
<h6> <div> Otto is lorem epsum </div>
   <div style="font-size: medium;">OTTO is space</div> 
    <div>Otto is place</div>
     <div>otto is far away</div>
     <div></div>otto is close to home <div> otto is cat</div> <div>otto is bin</div>  
     <div style="color: rgb(72, 0, 255);">Otto is 0 ++ 0</div> </h6>
    </span>

     
<body>




</body>

<footer> <style></style>
</footer>
</html> 
